<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alifia Putri Qabila</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Yuji Syuku", serif, "sans-serif";
      }
      .container {
        display: grid;
        place-items: center;
        height: 100vh;
        background-image: url("./wallp.jpg");
        background-size: cover;
      }
      main {
        padding: 1.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <h1>Pemrograman Web</h1>
        <h2>Hari ini saya belajar tentang dasar-dasar dalam HTML</h2>
        <h2>Alifia Putri Qabila 20518244014</h2>
      </main>
    </div>
  </body>
</html>
